# CodingDrill

./: .gitignore  README.md
Analysis/: 3sum.py  3sum.rb
DataStructures/: pom.xml
DataStructures/src/main/java/coderstorm/datastructures/: BST.java  BinaryTreeNode.java  Exercizes.java  GenericTree.java  Tree.java  Trie.java
DataStructures/src/test/java/coderstorm/datastructures/: BinaryTreeTest.java  ExercizesTest.java  TreeTest.java
Exercises/: pom.xml
Exercises/src/main/java/: Angle.java  Arrays.java  CharsCounter.java  DuplicateInArrays.java  FiboncciNumbers.java  FindAllWordsInMatrix.java  FindDuplicatesInString.java  FirstNonRepeatingCharacter.java  MaxCommonElement.java  MaximumTreeHeight.java  MeaningfulWordByPhoneNumber.java  PrimeNumbers.java  ReverseWords.java  SimpleStringParser1.java  StringsUtils.java
Exercises/src/main/java/datesoverlap/: App.java  DatesRange.java  package.html
Exercises/src/main/java/histogramwater/: Calculator.java  package.html
Exercises/src/test/java/datesoverlap/: DatesRangeTest.java
Exercises/src/test/java/histogramwater/: CalculatorTest.java
Exercises/src/test/java/prog_exercises/exercises/misc/: AngleTest.java
Graphs/: pom.xml
Graphs/src/main/java/org/study/graph/: GraphDirected.java  GraphUnidirected.java  package-info.java
Graphs/src/main/java/org/study/graph/impl/: DiGraph.java
Hadoop/: README.md  pom.xml
Hadoop/src/main/java/prog_exercise/combiners/: CombineDemo.java  README.md
Hadoop/src/main/java/prog_exercise/helloworld/: AlphaCount.java  AlphaMapper.java  README.md  SumReducer.java  WordMapper.java
Hadoop/src/main/java/prog_exercise/utils/: HdfsUtils.java
Learn_Clojure/src/: TestMe.clj
Learn_Python/src/: __init__.py  func_args.py  multiprocess-basic.py  multiprocess-ipc.py  multiprocess-synch.py  pewe_lesson.py  samples1.py  samples2.py
Learn_Python/tests/: test_with_mocks.py
Learn_Scala/: README.md  pom.xml
Learn_Scala/src/main/scala/prog_exercises/scala_getting_started/: Arrays.scala  Closures.scala
Learn_Scala/src/main/scala/prog_exercises/scala_getting_started/access/: Outer.scala  package.scala
Learn_Scala/src/main/scala/prog_exercises/scala_getting_started/functions/: Arguments.scala  CallByName.scala  package.scala
Search/: pom.xml
Search/src/main/java/prog_exercises/search/: BinarySearch.java
Spreadsheet_Calc/: pom.xml  test-circular-ref.txt  test-circular-ref2.txt  test-complex-dependencies.txt  test0.txt
Spreadsheet_Calc/src/main/java/v1/: FormatReader.java  InvalidDataException.java  RawTable.java  Ref.java  RpnCalculator.java  Spreadsheet.java  StringsTest.java  StringsTest2.java
Spreadsheet_Calc/src/main/java/v2/: InvalidDataException.java  Ref.java  RpnCalculator.java  SpreadsheetMain.java  SpreadsheetReader.java
TikTakToe/: pom.xml
TikTakToe/src/main/java/tiktaktoe/: Board.java  Human.java  Machine.java  Main.java  Player.java
codility_java/: pom.xml
codility_java/src/main/java/codility/: BinaryPeriod.java  FindLeadersInArray.java  TraverseBinTreeFindVisibleNodes.java
codility_java/src/main/java/demo46K5B4_8J9/: Solution.java
codility_java/src/main/java/prog_exercises/codility/containers/: Solution.java
codility_java/src/main/java/prog_exercises/codility/search/: Distinct.java  Triangle.java
codility_java/src/main/java/prog_exercises/codility/sorting/: MergeSort.java  SelectionSort.java  Sort.java
codility_java/src/test/java/codility/: BinaryPeriodTest.java  FindLeadersInArrayTest.java  TraverseBinTreeFindVisibleNodesTest.java
codility_java/src/test/java/demo46K5B4_8J9/: BinaryPeriodTest.java
codility_java/src/test/java/prog_exercises/codility/containers/: BinaryPeriodTest.java
codility_java/src/test/java/prog_exercises/codility/search/: DistinctTest.java  TriangleTest.java
codility_java/src/test/java/prog_exercises/codility/sorting/: SortTest.java
codility_python/: demoAQ55AH-6NA.py
